# Configurações do Servidor
PORT=5000

# Banco de Dados (MongoDB Atlas)
# Substitua a string abaixo pela sua conexão real do MongoDB Atlas para persistir os dados.
# Exemplo: mongodb+srv://usuario:senha@cluster.mongodb.net/meubanco
MONGO_URI=mongodb+srv://contatoverticeinvest_db_user:4H5TeIhLl1ATKuy0@verticeinvest.gmu0rcw.mongodb.net/?appName=VerticeInvest